0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:12 +0530] "GET /index HTTP/1.1" 200 10585 http-bio-9090-exec-1 523
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:12 +0530] "GET /struts/js/base/version.min.js HTTP/1.1" 200 166 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:12 +0530] "GET /struts/js/plugins/jquery.subscribe.min.js?s2j=4.0.2 HTTP/1.1" 200 2559 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:12 +0530] "GET /struts/themes/start/jquery-ui.css?s2j=4.0.2 HTTP/1.1" 200 37985 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:12 +0530] "GET /struts/js/struts2/jquery.struts2.min.js?s2j=4.0.2 HTTP/1.1" 200 17738 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:12 +0530] "GET /struts/js/base/jquery-2.2.4.min.js HTTP/1.1" 200 85674 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:12 +0530] "GET /struts/js/struts2/jquery.ui.struts2.min.js?s2j=4.0.2&s2j=4.0.2 HTTP/1.1" 200 21386 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:13 +0530] "GET /listcountries?_=1744643712642 HTTP/1.1" 200 4429 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:13 +0530] "GET /listrequest?typeRequest=LIST_REQUEST_NAME&_=1744643712641 HTTP/1.1" 200 56 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:45:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "POST /saverequest.action;jsessionid=E43321FABF8FE6DBB50AA9FAFA7D20A2 HTTP/1.1" 200 3009 http-bio-9090-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/js/struts2/jquery.datatables.struts2.min.js?s2j=4.0.2 HTTP/1.1" 200 12718 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/js/plugins/jquery.dataTables.min.js?s2j=4.0.2 HTTP/1.1" 200 82896 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/jqueryui/css/dataTables.jqueryui.min.css HTTP/1.1" 200 14091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/jqueryui/js/dataTables.jqueryui.min.js?s2j=4.0.2 HTTP/1.1" 200 2668 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/js/plugins/dataTables.buttons.min.js?s2j=4.0.2 HTTP/1.1" 200 15709 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/js/plugins/buttons.html5.min.js?s2j=4.0.2 HTTP/1.1" 200 20518 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/js/plugins/buttons.print.min.js?s2j=4.0.2 HTTP/1.1" 200 1710 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/js/plugins/buttons.colVis.min.js?s2j=4.0.2 HTTP/1.1" 200 2581 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/jqueryui/js/buttons.jqueryui.min.js?s2j=4.0.2 HTTP/1.1" 200 1013 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/jqueryui/css/buttons.jqueryui.min.css HTTP/1.1" 200 3189 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/js/plugins/dataTables.responsive.min.js?s2j=4.0.2 HTTP/1.1" 200 11102 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/jqueryui/js/responsive.jqueryui.min.js?s2j=4.0.2 HTTP/1.1" 200 814 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/jqueryui/css/responsive.jqueryui.min.css HTTP/1.1" 200 3871 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/start/images/ui-bg_gloss-wave_75_2191c0_500x100.png HTTP/1.1" 200 6048 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/start/images/ui-bg_glass_45_0078ae_1x400.png HTTP/1.1" 200 415 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /struts/themes/start/images/ui-icons_0078ae_256x240.png HTTP/1.1" 200 4689 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:36 +0530] "GET /datatables/listrequest.action?_=1744644216729 HTTP/1.1" 200 132 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:40 +0530] "GET /struts/themes/start/images/ui-bg_glass_75_79c9ec_1x400.png HTTP/1.1" 200 418 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:53:41 +0530] "GET /struts/themes/start/images/ui-bg_gloss-wave_50_6eac2c_500x100.png HTTP/1.1" 200 5977 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:58:45 +0530] "GET /request HTTP/1.1" 200 10541 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:58:45 +0530] "GET /listrequest?typeRequest=LIST_REQUEST_NAME&_=1744644525581 HTTP/1.1" 200 75 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2025:20:58:45 +0530] "GET /listcountries?_=1744644525582 HTTP/1.1" 200 4429 http-bio-9090-exec-3 10
